org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

fileName=GatewaysToEternity
spacedName=GatewaysToEternity
modid=gateways
author=Shadows_of_Fire
desc=Invoke that from the dark beyond.  Let it pour into this world.  A mod about creating temporary mob spawners in the form of portals.
version=1.1.0
mcVersion=1.16.5
javaVersion=8
forgeVersion=36.2.39
parchmentVersion=2021.10.03-1.16.5
jeiVersion=1.16.5:7.7.1.130
jadeFileId=3910873
#curiosVer=1.18.2-5.0.6.3
placeboDep=4.7.0
#topVersion=1.18-5.1.0-8
#patchouliVer=1.18.2-66

#MIXINS
mixin=false
mixinVersion=0.8.5
#These should be a comma-separated list of all the mixin classnames in the project.
#Mixins must live at shadows.modid.mixin
mixins=
clientMixins=

#New mappings version to use with the fg updateMappings task. 
#When commented out, the task is not registered.
#UPDATE_MAPPINGS=1.16.5
#UPDATE_MAPPINGS_CHANNEL=official